wpfDialogs/ColorDialog/ColorDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:wpfDialogs">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />

    <Style x:Key="ColorSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Transparent" Width="16" Height="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="6" />
                        </Grid.ColumnDefinitions>
                        <Polygon Grid.Column="0" Stroke="White" StrokeThickness="1" Fill="Black" Points="-0.5,0 4.5,4.5 -0.5,9" />
                        <Polygon Grid.Column="2" Stroke="White" StrokeThickness="1" Fill="Black" Points="5.5,0 0.5,4.5 5.5,9" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorSliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ColorSlider}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="LargeChange" Value="10" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorSlider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="17" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Margin="1,0,2,0">
                            <Border x:Name="PART_Background">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="{Binding StartColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorSlider}}}" Offset="0" />
                                        <GradientStop Color="{Binding CurrentColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorSlider}}}" Offset="0.5" />
                                        <GradientStop Color="{Binding EndColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ColorSlider}}}" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                        </Grid>
                        <Track Grid.Column="1" Margin="0,-3" x:Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource ColorSliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource ColorSliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Style="{StaticResource ColorSliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PaletteSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Height="12" Width="12">
                        <Ellipse Stroke="White" Margin="0" />
                        <Ellipse Stroke="Black" Margin="1" />
                        <Ellipse Stroke="White" Margin="2" />
                        <Line Stroke="#80000000" X1="0" Y1="6" X2="12" Y2="6" />
                        <Line Stroke="#80000000" X1="6" Y1="0" X2="6" Y2="12" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PaletteSlider}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PaletteSlider}">
                    <Grid>
                        <Image x:Name="PART_Palette" MinWidth="256" MinHeight="256" Stretch="Fill"/>
                        <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />

                        <Canvas ClipToBounds="true">
                            <Thumb Canvas.Left="-5" Canvas.Top="-5" x:Name="PART_Thumb" Style="{StaticResource PaletteSliderThumbStyle}">
                                <Thumb.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Thumb.RenderTransform>
                            </Thumb>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="0" />
    </Style>

    <DataTemplate x:Key="ColorItemTemplate">
        <Grid Margin="1,2,1,2" Width="30" Height="24" HorizontalAlignment="Center" SnapsToDevicePixels="True" >
            <Rectangle Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Fill="{Binding Converter={StaticResource ColorToBrushConverter}}" SnapsToDevicePixels="True" />
        </Grid>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="ColorItemsPanelTemplate">
        <UniformGrid Margin="0,2,0,2" Columns="8" HorizontalAlignment="Center"/>
    </ItemsPanelTemplate>

    <Style x:Key="ItemsListBox" TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="ItemTemplate" Value="{StaticResource ColorItemTemplate}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ColorItemContainerStyle}" />
        <Setter Property="ItemsPanel" Value="{StaticResource ColorItemsPanelTemplate}" />
    </Style>

    <Style x:Key="InputLabel" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="InputTextBox" TargetType="{x:Type local:NumericTextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,2,0,2" />
    </Style>

    <Style TargetType="{x:Type local:ColorDialogWindow}">
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Margin="4" Orientation="Horizontal">

                    <Grid Margin="4,4,2,4" Width="285">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>

                        <Label Content="_Basic colors:" VerticalAlignment="Bottom" Target="BasicColorsList" />
                        <ListBox x:Name="BasicColorsList" Grid.Row="1" Style="{StaticResource ItemsListBox}" 
                                 ItemsSource="{Binding BasicColors}" 
                                 SelectedIndex="{Binding SelectedBasicIndex}" />

                        <Label Grid.Row="2" Content="_Custom colors:" VerticalAlignment="Bottom" Target="CustomColorsList" />
                        <ListBox x:Name="CustomColorsList" Grid.Row="3" Style="{StaticResource ItemsListBox}"
                                 ItemsSource="{Binding CustomColors}" 
                                 SelectedIndex="{Binding SelectedCustomIndex}" />

                        <Button Grid.Row="4" Content="_Define Custom Colors >>" Margin="8,4,8,0" Command="{Binding DefineCustomCommand}" />

                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="8,4,8,0">
                            <Button Content="OK" Width="80" IsDefault="True" Command="{Binding AcceptCommand}" />
                            <Button Content="Cancel" Width="80" Margin="8,0,0,0" IsCancel="True" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="2,4,4,4" Width="285" Visibility="{Binding ShowCustoms, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <local:PaletteSlider x:Name="PART_PaletteSlider" Width="256" Height="256" 
                                             BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1"
                                             Hue="{Binding Hue, Mode=TwoWay}" Saturation="{Binding Saturation, Mode=TwoWay}" />
                        
                        <local:ColorSlider x:Name="PART_ColorSlider" Grid.Column="1" Width="24" Height="256" HorizontalAlignment="Left" Margin="4,0,0,0"
                                           BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1"
                                           Hue="{Binding Hue, Mode=OneWay}" Saturation="{Binding Saturation, Mode=OneWay}"
                                           Value="{Binding Luminance, Mode=TwoWay}"/>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8,6,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="28" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.RowSpan="3" Margin="0,0,4,0" HorizontalAlignment="Left">
                                <Rectangle Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="80" Height="50"
                                           Fill="{Binding SelectedColor, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                                <Label Content="Color|S_olid" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <Label Grid.Column="1" Grid.Row="0" Content="Hu_e:" Target="HueInput" Style="{StaticResource InputLabel}" />
                            <local:NumericTextBox x:Name="HueInput" Grid.Column="2" Grid.Row="0" Style="{StaticResource InputTextBox}"
                                                  MinValue="0" MaxValue="360" Value="{Binding Hue, Mode=TwoWay}" />

                            <Label Grid.Column="1" Grid.Row="1" Content="_Sat:" Target="SaturationInput" Style="{StaticResource InputLabel}" />
                            <local:NumericTextBox x:Name="SaturationInput" Grid.Column="2" Grid.Row="1" Style="{StaticResource InputTextBox}"
                                                  MinValue="0" MaxValue="100" Value="{Binding Saturation, Mode=TwoWay}" />

                            <Label Grid.Column="1" Grid.Row="2" Content="_Lum:" Target="LuminanceInput" Style="{StaticResource InputLabel}" />
                            <local:NumericTextBox x:Name="LuminanceInput" Grid.Column="2" Grid.Row="2" Style="{StaticResource InputTextBox}"
                                                  MinValue="0" MaxValue="100" Value="{Binding Luminance, Mode=TwoWay}" />

                            <Label Grid.Column="3" Grid.Row="0" Content="_Red:" Target="RedInput" Style="{StaticResource InputLabel}" />
                            <local:NumericTextBox x:Name="RedInput" Grid.Column="4" Grid.Row="0" Style="{StaticResource InputTextBox}"
                                                  MinValue="0" MaxValue="255" Value="{Binding Red, Mode=TwoWay}" />

                            <Label Grid.Column="3" Grid.Row="1" Content="_Green:" Target="GreenInput" Style="{StaticResource InputLabel}" />
                            <local:NumericTextBox x:Name="GreenInput" Grid.Column="4" Grid.Row="1" Style="{StaticResource InputTextBox}"
                                                  MinValue="0" MaxValue="255" Value="{Binding Green, Mode=TwoWay}" />

                            <Label Grid.Column="3" Grid.Row="2" Content="Bl_ue:" Target="BlueInput" Style="{StaticResource InputLabel}" />
                            <local:NumericTextBox x:Name="BlueInput" Grid.Column="4" Grid.Row="2" Style="{StaticResource InputTextBox}"
                                                  MinValue="0" MaxValue="255" Value="{Binding Blue, Mode=TwoWay}" />

                            <Button Grid.Row="3" Grid.ColumnSpan="5" Content="_Add to Custom Colors" Margin="0,4,0,0" Command="{Binding AddToCustomCommand}" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>