WpfControlDemo/Pages/ColorPickerPage.xaml

<Page x:Class="WpfControlDemo.Pages.ColorPickerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlDemo.Pages"
      xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
      xmlns:converters="clr-namespace:ColorPicker.Converters;assembly=ColorPicker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ColorPickerPage">

    <Page.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:ColorToStringConverter x:Key="ColorToStringConverter"/>
    </Page.Resources>

    <StackPanel Width="200" VerticalAlignment="Center">
        <GroupBox Header="ColorPickers">
            <StackPanel>
                <cp:ColorPicker SelectedColor="{Binding Color1}" IsEnabled="{Binding IsChecked, ElementName=Enabled}" Margin="4"/>
                <cp:ColorPicker SelectedColor="{Binding Color2}" IsEnabled="{Binding IsChecked, ElementName=Enabled}" Margin="4"/>
                <cp:ColorPicker SelectedColor="{Binding Color3}" IsOpaqueColor="True" IsEnabled="{Binding IsChecked, ElementName=Enabled}" Margin="4"/>
                <cp:ColorPicker SelectedColor="{Binding Color4}" IsOpaqueColor="True" IsEnabled="{Binding IsChecked, ElementName=Enabled}" Margin="4"/>
                <cp:ColorPicker SelectedColor="{Binding Brush, Converter={StaticResource ColorToBrushConverter}}" IsEnabled="{Binding IsChecked, ElementName=Enabled}" Margin="4"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="ComboBox (for comparison)">
            <ComboBox Margin="4" Text="{Binding Color1}" IsEnabled="{Binding IsChecked, ElementName=Enabled}" />
        </GroupBox>
        <CheckBox x:Name="Enabled" Content="IsEnabled" IsChecked="True" Margin="10"/>
        <TextBox Text="{Binding Color1, Converter={StaticResource ColorToStringConverter}, UpdateSourceTrigger=PropertyChanged}" Width="160"/>
        <TextBox Text="{Binding Color1}" Width="160"/>
        <TextBox Text="{Binding Color2}" Width="160"/>
        <TextBox Text="{Binding Color3}" Width="160"/>
        <TextBox Text="{Binding Color4}" Width="160"/>
        <TextBox Text="{Binding Brush}" Width="160"/>
    </StackPanel>
</Page>
