WpfControlDemo/Pages/DialogsPage.xaml

<Page x:Class="WpfControlDemo.Pages.DialogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfControlDemo.Pages"
      xmlns:dlg="clr-namespace:wpfDialogs;assembly=wpfDialogs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DialogsPage">

    <Page.Resources>
        <dlg:ColorToBrushConverter x:Key="colorToBrushConverter" />
    </Page.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        
        <Button Content="Color Dialog" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="ColorDialogButton_Click"/>

        <Button Content="Color Dialog Native" Grid.Row="1" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Click="ColorDialogNative_Click"/>

        <Button Content="Font Dialog" Grid.Column="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Click="FontDialogButton_Click"/>

        <Button Content="Font Dialog Native" Grid.Column="1" Grid.Row="1" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Click="FontDialogNative_Click"/>
    </Grid>
</Page>
