wspGridControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:wspGridControl"
    xmlns:pri="clr-namespace:wspGridControl.Primitives">

    <SolidColorBrush x:Key="MouseOverBackground" Color="#60B8D6FB" />
    <SolidColorBrush x:Key="MouseOverBorder" Color="#FFB8D6FB" />

    <SolidColorBrush x:Key="SelectedBackground" Color="#4026A0DA" />
    <SolidColorBrush x:Key="SelectedBorder" Color="#FF26A0DA" />

    <LinearGradientBrush x:Key="HeaderBackgroundNormal" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFFFF" Offset="0.0" />
        <GradientStop Color="#FFFFFFFF" Offset="0.4" />
        <GradientStop Color="#FFF7F8FA" Offset="0.4" />
        <GradientStop Color="#FFF1F2F4" Offset="1.0" />
    </LinearGradientBrush>

    <Style x:Key="ColumnHeaderGripper" TargetType="{x:Type Thumb}">
        <Setter Property="Canvas.Right" Value="-9"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                        <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Width="1"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type pri:GridColumnHeader}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pri:GridColumnHeader}">
                    <pri:GridHeaderChrome x:Name="PART_border" IsHovered="{TemplateBinding IsMouseOver}" IsPressed="{TemplateBinding IsPressed}"  
                                          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                        <Grid SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="PART_ContentPresenter" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Canvas x:Name="PART_FloatingHeaderCanvas">
                                <Thumb x:Name="PART_HeaderGripper" Style="{StaticResource ColumnHeaderGripper}"/>
                            </Canvas>
                        </Grid>
                    </pri:GridHeaderChrome>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type pri:GridCell}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2.0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorder}" />
                <Setter Property="Background" Value="{StaticResource MouseOverBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TopLeftHeader" TargetType="{x:Type pri:GridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Setter Property="BorderThickness" Value="0,0,0.5,0.5" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pri:GridColumnHeader}">
                    <Border x:Name="PART_border" Background="{StaticResource HeaderBackgroundNormal}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                        <Grid SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="PART_ContentPresenter" Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Canvas x:Name="PART_FloatingHeaderCanvas">
                                <Thumb x:Name="PART_HeaderGripper" Style="{StaticResource ColumnHeaderGripper}"/>
                            </Canvas>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type pri:GridRowHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pri:GridRowHeader}">
                    <pri:GridHeaderChrome x:Name="PART_Border" IsHovered="{TemplateBinding IsMouseOver}" IsPressed="{TemplateBinding IsPressed}" Orientation="Horizontal"
                                          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsUseAero="False">
                        <ContentPresenter x:Name="PART_ContentPresenter" Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </pri:GridHeaderChrome>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type pri:GridScrollViewer}">
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="PART_RootGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <pri:GridColumnHeader x:Name="PART_SelectionButton" Style="{StaticResource TopLeftHeader}" />

                        <pri:GridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        Columns="{Binding TemplatedParent.Columns, RelativeSource={RelativeSource TemplatedParent}}" />

                        <pri:GridRowHeadersPresenter x:Name="PART_RowHeadersPresenter" Grid.Row="1"
                                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                     Columns="{Binding TemplatedParent.Columns, RelativeSource={RelativeSource TemplatedParent}}" />

                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Column="1" Grid.Row="1"
                                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                KeyboardNavigation.DirectionalNavigation="Local" />

                        <pri:GridRowsPresenter x:Name="PART_RowsPresenter" Grid.Column="1" Grid.Row="1"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                               Columns="{Binding TemplatedParent.Columns, RelativeSource={RelativeSource TemplatedParent}}"/>

                        <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                        <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                        <Border Grid.Column="2" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:GridControl}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Setter Property="SelectionBrush" Value="{StaticResource SelectedBackground}" />
        <Setter Property="SelectionBorderBrush" Value="{StaticResource SelectedBorder}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GridControl}">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.5">
                        <pri:GridScrollViewer x:Name="PART_ScrollViewer">
                            <pri:GridScrollContent x:Name="PART_GridScrollContent" Columns="{Binding Columns, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                   SnapsToDevicePixels="True"/>
                        </pri:GridScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
